services:
  arting2api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: arting2api
    restart: unless-stopped
    ports:
      - "8090:8090"
    env_file:
      - .env
    networks:
      - arting2api

networks:
  arting2api:
    name: arting2api
  apinetwork:
    name: apinetwork
