services:
  arting2api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: arting2api
    restart: unless-stopped
    ports:
      - "8090:8090"
    environment:
      - API_MASTER_KEY=${API_MASTER_KEY}
      - ARTING_AUTH_TOKEN=${ARTING_AUTH_TOKEN}
    networks:
      - arting2api

networks:
  arting2api:
    name: arting2api
  apinetwork:
    name: apinetwork
